@charset "utf-8";
@import "reset.css";
@import "transition.css";

/* common */
.over-hidden {overflow:hidden;}

/* dummy css */
.content-wrap {position:relative; background:#fff; width:100%; height:100%; overflow:hidden; transition:0.5s; z-index:50;}
.content-wrap.show-menu {transform:translate3d(-75vw, 0,0) scale(0.9); box-shadow:0px 10px 30px 5px #aaaaaa;}

/* main content wrap */
.main-wrap {position:relative; background:#fff; width:100%; height:100%; overflow:hidden; overflow-y:auto; -webkit-overflow-scrolling: touch;}

/* GNB */
.menu-wrap {position:fixed; top:0; right:0; width:100%; height:100%; overflow:hidden; padding-left:25vw; z-index:30;}
.profile-wrap {padding:4rem 0;}
.profile-wrap p {color:#666; font-size:1.4rem; padding:1rem;}
.sub-menu-list {}
.sub-menu-list li {width:100%;}
.sub-menu-list li a {display:inline-block; background: #e0e0e0; width:100%; height:4rem; line-height:2rem; color:#666; font-size:1.4rem; padding:1rem;}

.layer-content {position:fixed; width:100%; height:100%; background:#fff; overflow:hidden;}
.page-wrap {width:100%; height:100%; background:#fff; overflow:hidden; padding-top:4rem;}
.nav-header {position:absolute; top:0; left:0; width:100%; height:4rem; line-height:4rem; padding:0 1rem;}
.article-wrap {position:relative; width:100%; height:100%; overflow:hidden; overflow-y:auto; -webkit-overflow-scrolling:touch;}

.btn-back {position:absolute; top:0.5rem; left:1rem; display:inline-block; border:1px solid #ccc; height:3rem; line-height:2rem; color:#666; font-size:1.2rem; padding:0.5rem 1rem;}

/* toogle menu button */
.controll-btn-wrap {position:absolute; top:0.5rem; right:1rem; display:inline-block; z-index:60;}
.btn-toggle-menu {display:inline-block; border:1px solid #ccc; height:3rem; line-height:2rem; color:#666; font-size:1.2rem; padding:0.5rem 1rem;}


.btn-list {overflow:hidden; padding:1rem;}
.btn-list li {margin-bottom:1rem;}
.btn-list li a {display:block; width:100%; height:4.5rem; line-height:2.5rem; border:1px solid #ccc; color:#666; font-size:1.4rem; padding:1rem;}
