@charset "utf-8";
/* uracle pjt-team Leemh 20130715 */

*{-webkit-text-size-adjust:none;word-break:break-word;} /* 뷰표트 변환시 폰트크기 자동확대 방지 */
*{margin:0;padding:0;-webkit-box-sizing:border-box;box-sizing:border-box;-moz-box-sizing:border-box;vertical-align:middle;-webkit-appearance:none;appearance:none;-moz-appearance:none;resize:none;outline:0;}

html,body{position:relative;width:100%;height:100%;-webkit-tap-highlight-color:rgba(255,255,255,0); font-size:10px; font-family:NeoSansPro,sans-serif,helvetica;}
body,object,iframe,
h1,h2,h3,h4,h5,h6,div,span,p,blockquote,pre,abbr,acronym,address,cite,code,del,dfn,em,img,figure,
ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,
form,fieldset,legend,a,textarea,input,select,option,button,label,table,caption,tbody,tfoot,thead,tr,th,td,
article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{
	margin:0;padding:0;border:0;outline:0;background:transparent;-webkit-box-sizing:border-box;box-sizing:border-box;-moz-box-sizing:border-box;font-style:normal;
}
/* =====  Media ===== */
audio:not([controls]){display:none;height:0;}

/* =====  Link ===== */
a:link{text-decoration:none;}
a:focus{outline:thin dotted;}
a:active,a:hover{outline:0;text-decoration:none;}
a:visited{text-decoration:none;}

/* =====  Typography ===== */
h1, h2, h3, h4, h5, h6{font-weight:normal;font-size:inherit;}
b{font-weight:bold;}
strong{font-weight:normal;vertical-align:middle;}
hr{display:none;box-sizing:content-box;height:0;}
address, caption, cite, code, dfn, em, var{font-style:normal;font-weight:normal;}
abbr, acronym, img, button{border:0;}
pre{white-space:pre-wrap;}
q{quotes:"\201C" "\201D" "\2018" "\2019";}
sub, sup{line-height:0;position:relative;vertical-align:baseline;}
sup{top:-0.5em;}
sub{bottom:-0.25em;}
span,em{vertical-align:middle;}

/* List */
ul, ol, li{list-style:none;}

/* =====  Figures ===== */
figure{margin:0;}

/* =====  Forms ===== */
button{cursor:pointer;}
button, input, select, textarea{border:0 none;outline:0 none;background-color:#fff;}
/*input{-webkit-transform:translate3d(0,0,0);}  ios8 */
/* button, select{text-transform:none;} */
textarea{vertical-align:top;border:solid 1px #ccc;}

/* =====  Table ===== */
table{border-collapse:collapse;empty-cells:show;border-spacing:0;table-layout:fixed;}
table caption, fieldset legend{display:none;}
