<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Page 3</title>
</head>
<body>
<div class="page-wrap" data-role="page" data-transition="slideLeft">
    <div class="nav-header">
        <a href="#" class="btn-back" data-role="back"> Go Back</a>
    </div>
    <div class="article-wrap">
        <ul class="btn-list">
            <li><a href="sub_page1.html" data-href="sub_page1.html">Go to sub_page1.html</a></li>
            <li><a href="sub_page2.html" data-href="sub_page2.html">Go to sub_page2.html</a></li>
            <li><a href="sub_page3.html" data-href="sub_page3.html">Go to sub_page3.html</a></li>
        </ul>
    </div>
</div>
</body>
</html>